# Must be unique in a given SonarQube instance
sonar.projectKey=16sa_kubernetes_java_deployment_productcatalogue

# --- optional properties ---
# Name and version displayed in the SonarQube UI.
sonar.projectName=Product Catalogue Application
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8